<!--pages/mine/mine.wxml-->

<view class="mine_head">
  <view class="userinfo_avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>

  <view class="userinfo_name">
    <open-data type="userNickName" lang="zh_CN"></open-data>
    <text style="  display: inline-block;"> ，您好!</text>
  </view>
  <view class="div_line_5"></view>
</view>
<view class="mine_body">
  <view class="body_view">
    <text class="body_view_text">\n实名认证</text>
  </view>
    <view class="div_line"></view>
  <view class="body_view">
    
    <text class="body_view_text">\n设置</text>
  </view>
    <view class="div_line"></view>
  <view class="body_view">
    <text class="body_view_text">\n功能x</text>
  </view>
    <view class="div_line"></view>

</view>